Inital Setup:

	1. ./setup.sh
	2. Setup MYSQL database
		a. We're assuming that you have the same permission as we do i.e. we only have acess to the default databse team3 and cannot create new database users.
		   To setup the databse please run the following commands in the mysql repl:

		   use team3;
                   source DeviceTracker.sql;
	
		b. Once this is done. Please edit the config.ini file as follows:
			I. For the host, please enter your caseid and/or the username of
			   of the MYSQL user you'll be using.
	3. Exit the MYSQL repl and run source venv/bin/activate
	4. python run.py

	** The server should now be running at 127.3.4.1:34100 **

Viewing on your local machine:
	
	1. ssh to the class server with port forwarding :
		
		ssh -L 34100:124.3.4.1:34100 caseid@eecslab-9.case.edu
	2. Run through the inital setup described above
	3. Go to localhost:34100 on your machine 

	** You should see the webapp running **

		
	
	

