<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Employee View</title>

    <!-- link custon css -->
    <link type="text/css"  rel ="stylesheet" href="{{ url_for('static', filename='template.css') }}" />
  </head>
  <body>

	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" href="/">IT Asset Information System</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav">
		</div>
	  </div>
	</nav>

	<!-- CONTENT LAYOUT -->

	<div class="row">
        <div class="col-8" style="padding-left: 25px;padding-top: 25px;">
        
               <div class="card" style="width: 99%;">
              <div class="card-body">
                <h5 class="card-title">Devices</h5>
              
		{% if template_data['devices']|length == 0 %}
		<p> No devices to show</p>
		{% else %}
		<form action="./{{ template_data['emp_data'][0][0]}}" method="post">	
			<table class="table">
				  <thead>
					<!-- TODO: modify to include other info -->
					<tr>
					  <th scope="col">Device Type</th>
					  <th scope="col">Make</th>
					  <th scope="col">Model</th>
					  <th scope="col">Serial Number</th>
					  <th scope="col">Warenty Experiation</th>
					  <th scope="col"></th>
					</tr>
				  </thead>
				  <tbody>
					{% for dev in template_data['devices'] %}
					<tr>
					  <td>{{ dev[1] }}</td>
					  <td>{{ dev[2] }}</td>
					  <td>{{ dev[3] }}</td>
					  <td>{{ dev[4] }}</td>
					  <td>{{ dev[5] }}</td>
					  <td><button name="delete-device" value="{{ dev[0] }}">Remove</button>
					</tr>
					{% endfor %}
				  </tbody>
				</table>
		</form>
		{% endif %}
	

		</div>
            </div> 
        </div>


        <div class="col-4" style="padding-top:25px;">
		   <div class="card" style="width: 18rem;">
		  <div class="card-body">
			<h5 class="card-title">{{ template_data['emp_data'][0][1]}}</h5>
            <p> Start Date: {{ template_data['emp_data'][0][2]}}</p>
            <p> End Date: {{ template_data['emp_data'][0][3]}}</p>
			<!-- Button trigger modal for add/remove employee-->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
			Add Device 
			</button>

		  </div>
		</div> 
        
        </div>
    </div>



	<!-- Modal For Add/Remove Employee-->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Add Device</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		<div class="modal-body">

		{% if template_data['u_devices']|length == 0 %}
		<p> No unissued devices in inventory</p>
		{% else %}
		<form action="./{{ template_data['emp_data'][0][0]}}" method="post">	
			<table class="table">
				  <thead>
					<!-- TODO: modify to include other info -->
					<tr>
					  <th scope="col">Device Type</th>
					  <th scope="col">Make</th>
					  <th scope="col">Model</th>
					  <th scope="col">Serial Number</th>
					  <th scope="col">Warenty Experiation</th>
					  <th scope="col"></th>
					</tr>
				  </thead>
				  <tbody>
					{% for dev in template_data['u_devices'] %}
					<tr>
					  <td>{{ dev[1] }}</td>
					  <td>{{ dev[2] }}</td>
					  <td>{{ dev[3] }}</td>
					  <td>{{ dev[4] }}</td>
					  <td>{{ dev[5] }}</td>
					  <td><button name="issue-device" value="{{ dev[0] }}">Issue</button>
					</tr>
					{% endfor %}
				  </tbody>
				</table>
		</form>
		{% endif %}
	

		  </div>
		</div>
	  </div>
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
